{
  "name": "Best Refinance Options",
  "short_name": "BestRefi",
  "description": "Compare mortgage refinance rates and find the best options for your home loan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en-US"
}